mode: smoke
generator_source: inline-smoke-fixture (NOT plan DGPs)
git_head: 164f913edba36441f6c2bd818037736adcfdfd3e
generated_utc: 20260611T211710Z
r_version: R version 4.5.2 (2025-10-31)
blas: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
fit_args:
list(support.grid = c(10L, 15L, 20L), degree.grid = 0:2, kernel.grid = c("gaussian", 
"tricube"), backend = "R", design.basis = "orthogonal.polynomial.drop", 
    ridge.multiplier.grid = c(0, 1e-10, 1e-08), ridge.condition.max = 1e+12, 
    unstable.action = "na")
study_a: n_train=120 n_test=400 R=2 sigma=0.10 seed0=61000
study_b: K=8 m=6 K_test=10 R=2 rho=0.6 seed0=62000
